# Hi-Platform

./: HiPlatform.sln  README.md
Eleicao/Entities/: Casa.cs  Rota.cs  Rua.cs
FormulaMagica/Entities/: Item.cs
Mercado/Mercado.Aplicattion/: Mercado.Aplicattion.csproj
Mercado/Mercado.Aplicattion/Mappers/: AutoMapProfiller.cs
Mercado/Mercado.Aplicattion/UseCase/CleaningProduct/: AlterCleaningProductUseCase.cs  GetCleaningProductUseCase.cs  InsertCleaningProductUseCase.cs  ListCleaningProductUseCase.cs  RemoveCleaningProductUseCase.cs
Mercado/Mercado.Aplicattion/UseCase/ElementStock/: AlterElementStockUseCase.cs  GetElementStockUseCase.cs  InsertElementStockUseCase.cs  ListElementStockUseCase.cs  RemoveElementStockUseCase.cs
Mercado/Mercado.Domain/Entities/: CleaningProduct.cs  ElementStock.cs  Food.cs  Kit.cs  MarketResearch.cs  Stock.cs
Mercado/Mercado.Domain/Repository/: ICleaningProductRepository.cs  IElementStockRepository.cs  IFoodRepository.cs  IMarketResearchRepository.cs  IStockRepository.cs
Mercado/Mercado.Infra/Mercado.Infra/: Mercado.Infra.csproj
Web.Api/: Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.Development.json  appsettings.json
Web.Api/Controllers/CleaningProduct/: CleaningProductController.cs
Web.Api/Controllers/ElementStock/: ElementStockController.cs
Web.Api/Controllers/Food/: FoodController.cs
Web.Api/Controllers/Kit/: KitController.cs
Web.Api/Controllers/MarketResearch/: MarketResearchController.cs
Web.Api/Controllers/Stock/: StockController.cs
Web.Api/Properties/: launchSettings.json
(+67 files in other folders)
