<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercado\Mercado.Aplicattion\Mercado.Aplicattion.csproj" />
    <ProjectReference Include="..\Mercado\Mercado.Infra\Mercado.Infra\Mercado.Infra.csproj" />
  </ItemGroup>

</Project>
