<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\morei\source\repos\Hi-Platform\Web.Api\Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercado\Mercado.Aplicattion\Mercado.Aplicattion.csproj" />
    <ProjectReference Include="..\Mercado\Mercado.Infra\Mercado.Infra\Mercado.Infra.csproj" />
  </ItemGroup>

</Project>
